<aura:component implements="lightning:isUrlAddressable" access="global">
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  Hello world
  <lightning:button variant="success" label="成功" />
   <aura:attribute name="disabled" type="Boolean" default="false" />
<aura:attribute name="saved" type="Boolean" default="false" />
<aura:attribute name="showSpinner" type="Boolean" default="true" />
<aura:if isTrue="{!v.showSpinner}">
    <lightning:spinner />
</aura:if>  
  <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
    <lightning:recordEditForm 
    onload="{!c.handleLoad}"
    onsubmit="{!c.handleSubmit}"
    onsuccess="{!c.handleSuccess}"
      recordId="0012w000004ZF6UAAW" 
      objectApiName="Account"
      aura:id="editForm"
      >

      <lightning:messages />
      <div class="slds-grid ">
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>
      </div>
      <div class="slds-grid ">
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>        
      </div>
      <div class="slds-grid ">
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test" disabled="true"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>
        <div class="slds-col slds-size_1-of-10">
          <lightning:input type="checkbox"  name="test" disabled="true"/>
        </div>
        <div class="slds-col slds-size_4-of-6">
          <lightning:inputField fieldName="Name" />
        </div>        
      </div>      
      <lightning:input type="checkbox"  name="Name"/>
      <lightning:inputField fieldName="Name" />
      <lightning:input type="checkbox"  name="Fax"/>
      <lightning:inputField fieldName="Fax" />
      <lightning:input type="checkbox"  name="NasicCode"/>
      <lightning:inputField fieldName="NasicCode" />
      <lightning:input type="checkbox"  name="Website"/>
      <lightning:inputField fieldName="Website" />
      <lightning:input type="checkbox"  name="Site"/>
      <lightning:inputField fieldName="Site" />
        <div class="slds-m-top_medium">
          <lightning:button variant="brand" type="submit" name="save" label="Save" />
      </div>

</lightning:recordEditForm>
</div>
Param = {!v.pageReference.state.c__foo}
</aura:component>	
